let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}

// Ответ: выполнится после цикла
// setTimeout - это асинхронная операция, JS - отдает setTimeout на
// выполнение браузеру, он закидывает его в очередь, после выполнения 
// всего остального кода в потоке настанет его очередь выполняться