const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";

// Ответ: Будет;
// Так как костанта по прежнему остается ссылкой на тот же объект,
// Мы лишь мутируем свойства внутри объекта